server.port=8030
spring.application.name=sewage
eureka.client.service-url.defaultZone=http://localhost:8082/eureka/
########################################################
###Datasource (本地系统数据库) Datasource基本配置；
########################################################
#spring.datasource.primary.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.primary.hikari.jdbc-url=jdbc\:mysql\://127.0.0.1\:3306/\
  monitor_sewage?autoReconnect=true&useUnicode\=true&characterEncoding\=UTF-8&useSSL=false&serverTimezone\=GMT
spring.datasource.primary.username=root
spring.datasource.primary.password=m7315202
#spring.datasource.password=Hptpd401!@#$
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.hikari.initial-size=5
spring.datasource.primary.hikari.max-wait=30000
spring.datasource.primary.hikari.max-active=5
spring.datasource.primary.hikari.min-idle=2
spring.datasource.primary.hikari.remove-abandoned-timeout=100
spring.datasource.primary.hikari.remove-abandoned=false
spring.datasource.primary.hikari.test-while-idle=true
spring.datasource.primary.hikari.test-on-borrow=false
spring.datasource.primary.hikari.test-on-return=false
spring.datasource.primary.hikari.validation-query=SELECT 1
spring.datasource.primary.hikari.validation-query-timeout=1
spring.datasource.primary.hikari.time-between-eviction-runs-millis=30000
spring.datasource.primary.hikari.num-tests-per-eviction-run=100
########################################################
########################################################
##Datasource (巨正系统数据库) Datasource基本配置；
#######################################################
#spring.datasource.juzheng.jdbc-url=jdbc\:mysql\://106.14.65.102\:3306/\
#  stock?autoReconnect=true&useUnicode\=true&characterEncoding\=UTF-8&serverTimezone\=GMT
#spring.datasource.juzheng.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.juzheng.hikari.jdbc-url=jdbc:oracle:thin:@119.97.243.6:1521:orcl
spring.datasource.juzheng.username=datatrans
spring.datasource.juzheng.password=123456
spring.datasource.juzheng.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.juzheng.hikari.initial-size=5
spring.datasource.juzheng.hikari.max-wait=30000
spring.datasource.juzheng.hikari.max-active=5
spring.datasource.juzheng.hikari.min-idle=2
spring.datasource.juzheng.hikari.remove-abandoned-timeout=100
spring.datasource.juzheng.hikari.remove-abandoned=false
spring.datasource.juzheng.hikari.test-while-idle=true
spring.datasource.juzheng.hikari.test-on-borrow=false
spring.datasource.juzheng.hikari.test-on-return=false
spring.datasource.juzheng.hikari.validation-query=SELECT 1
spring.datasource.juzheng.hikari.validation-query-timeout=1
spring.datasource.juzheng.hikari.time-between-eviction-runs-millis=30000
spring.datasource.juzheng.hikari.num-tests-per-eviction-run=100
########################################################
###EhCache (EhCacheProperties) EhCache基本配置；
########################################################
spring.cache.ehcache.config=classpath:ehcache.xml
########################################################
###Hibernate (HibernateProperties) hibernate基本配置；
########################################################
spring.jpa.database=mysql
spring.jpa.database-platform=MYSQL
spring.jpa.hibernate.ddl-auto=update
# Hibernate二级缓存配置
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.ehcache.StrategyRegistrationProviderImpl
spring.jpa.properties.hibernate.cache.provider_configuration=classpath:ehcache.xml
spring.jpa.show-sql=false
########################################################
###Server (ServerProperties) server基本配置；
########################################################
#server.port=80
#server.address
spring.jpa.open-in-view=true
########################################################
###Fileupload (multipartProperties) Fileupload基本配置；
########################################################
# File size limit
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
########################################################
###Log (logProperties) log基本配置；
########################################################
#打开bebug调试信息
#debug=true
#spring.output.ansi.enabled=detect
logging.level.org.hibernate.*=WARN
logging.level.root=INFO
#logging.pattern.level=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green}
#定制logoutput的文件名以及路径
logging.file=user-management.log
#logging.path=
########################################################
###Mail (MailProperties) Mail基本配置；
########################################################
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=616958232@qq.com
spring.mail.password=psj7318187
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.auth=true
########################################################
###SpringDataRest 基本配置；
########################################################
spring.data.rest.base-path=/api
########################################################
###SpringSession 基本配置；
########################################################
spring.session.store-type=none
########################################################
###Thymeleaf 基本配置；
########################################################
#spring.thymeleaf.cache=false
#spring支持H5
#spring.thymeleaf.mode=LEGACYHTML5
spring.devtools.livereload.enabled=true