eureka.client.service-url.defaultZone=http://localhost:8082/eureka/
server.port=8088
spring.application.name=api-gateway

# 用户管理服务路由
zuul.routes.user-management.path=/user-management/**
zuul.routes.user-management.serviceId=user-management

# 中心服务路由
zuul.routes.central-pivot.path=/central-pivot/**
zuul.routes.central-pivot.serviceId=central-pivot

#污水服务路由
zuul.routes.sewage-service.path=/sewage-service/**
zuul.routes.sewage-service.serviceId=sewage-service

